---
title: Become a Sponsor
permalink: sponsorship/
layout: splash-generic
active: sponsor
body-class: splash sponsorship
---

<article>
    <h2>Sponsorship Opportunities</h2>
    <p><strong>Front-Trends sponsorship is a great way to get visibility, leads, recruits or exhibit among the professional web dev community.</strong></p>

    <p class="images">
        <img src="../static/img/ft2015-06.jpg" alt="" />
        <img src="../static/img/ft2015-07.jpg" alt="" />
        <img src="../static/img/ft2015-03.jpg" alt="" />
    </p>

    <h3>Pricing</h3>
    <ul class="flat pricing">
        <li><a href="#sponsor-startup">Startup €1000</a></li>
        <li><a href="#sponsor-silver">Silver €2500</a></li>
        <li><a href="#sponsor-gold">Gold €4000</a></li>
        <li><a href="#sponsor-platinum">Platinum €7000</a></li>
    </ul>
</article>
<article>
    <h3>Our Audience &amp; Segmentation</h3>
    <p>Front-Trends is Sold-Out every year to a crowd of 450+ professional web lovers and those building the future face of the web. <strong>Hundreds of thousands</strong> more have watched Front-Trends talks online.</p>

    <h4>Professional Segmentation</h4>
    <ul class="flat">
        <li><em>50%</em> Corporate and Agency Development</li>
        <li><em>20%</em> Tech Team Leads and Project Managers</li>
        <li><em>20%</em> Freelance Developers</li>
        <li><em>10%</em> Business Development</li>
    </ul>

    <h4>Resident Demographics</h4>
    <ul class="flat">
        <li><em>53%</em> Poland</li>
        <li><em>15%</em> Americas &amp; Asia</li>
        <li><em>8%</em> Germany</li>
        <li><em>6%</em> United Kingdom</li>
        <li><em>4%</em> Netherlands</li>
        <li><em>4%</em> Spain</li>
        <li><em>3.5%</em> Denmark</li>
        <li><em>3.5%</em> Sweden</li>
        <li><em>2.5%</em> Russia</li>
        <li><em>1.5%</em> Norway</li>
    </ul>

    <!--p class="images">
        <img src="../static/img/ft2015-06.jpg" alt="" />
    </p-->
</article>

<article>
    <h2>Stuff You Can Do With Sponsorships</h2>
    <p>We’re pretty flexible with however you want your sponsorship to look, feel and work. From recruiting, to brand visibility, to web traffic/conversions and more - discover some of the things that your organization can do and achieve at Front-Trends.</p>

    <ul class="clean alternating">
        <li>
            <h4>Booth Space</h4>
            <div class="summary">
                <p><em>Best For:</em> Recruiting, Marketing, Exhibiting Products, Networking</p>
                <p><em>Starts From:</em> Gold</p>
            </div>
            <p>Having your own company space is the best way to be a part of event itself, meeting attendees face-to-face and getting them in touch with your brand. Previous sponsors have offered video game stations, lounge hammocks, competitions, hackathons, testing devices and treats at their booths.</p>
        </li>

        <li>
            <h4>Online Visibility</h4>
            <div class="summary">
                <p><em>Best For:</em> Leads, Traffic, Conversions, Visibility, Social Media Exposure</p>
                <p><em>Starts From:</em> Silver</p>
            </div>
            <p>Front-Trends offers all sponsors visibility on the website, Facebook posts, Twitter mentions and logos online. Sponsors can go a step further. Front-Trends Vimeo talks have been viewed over 130,000 times, offering a space for your video advertisements at the beginning or end of the recordings.</p>
        </li>

        <li>
            <h4>Food &amp; Party</h4>
            <div class="summary">
                <p><em>Best For:</em> Brand Loyalty, Social Media Exposure, Networking, Visibility</p>
                <p><em>Starts From:</em> Gold</p>
            </div>
            <p>The most important (but often overlooked) part of a conference is the FOOD, DRINK and NETWORKING quality of the event. Front-Trends always offers high-quality gourmet food, drinks and party venues. Sponsoring gives you a chance to host any one of the many options: an exclusive speakers’ dinner, the conference party, party drinks, or a simple lunch or breakfast. Video recordings and a photographer are present and you’ll receive the digital media package of your sponsored meal or party.</p>
        </li>

        <li>
            <h4>Swag and Digital Goods</h4>
            <div class="summary">
                <p><em>Best For:</em> Brand Loyalty, Visibility, Social Media Exposure, Leads</p>
                <p><em>Starts From:</em> Silver</p>
            </div>
            <p>We encourage all sponsors to give out stuff to our attendees, but non-essentials can lead to conference-clutter. Sponsor swag in a practical, long-lasting way, by putting your logo on Front-Trends Tote Bags, Lanyards, Badges, Mugs, Travel Gear or Electronics. You can also offer digital vouchers, flyers, bring or ship your company banners, offer T-shirts, and much much more.</p>
        </li>

        <li>
            <h4>Live Event Visibility</h4>
            <div class="summary">
                <p><em>Best For:</em> Recruiting, Brand Loyalty, Visibility, Social Media Exposure, Traffic</p>
                <p><em>Starts From:</em> Silver</p>
            </div>
            <p>We make sure our sponsors are always present, whether it’s your video or logo on the main stage screen, or part of our photo-walls (both digital and physical). We take care of your standing banner visibility and any other logistics that get you in the perfect spot to maximize attendee traffic.</p>
        </li>

        <li>
            <h4>Speaker Talk</h4>
            <div class="summary">
                <p><em>Best For:</em> Visibility, Social Media Exposure, Traffic</p>
                <p><em>Starts From:</em> Silver (lightning talk), Gold (main talk)</p>
            </div>
            <p>Your sponsorship can also lead to the stage for a main talk (30 min) or a lightning talk (5-10 min). We’re adamant that every Front-Trends talk is filled with valuable content, not pitchy marketing talks. However, the web and mobile has many companies and employees that can share their valuable work, and a sponsored talk is the perfect way to get your organization recognized while blowing the minds of the Front-Trends audience.</p>
        </li>
    </ul>
</article>

<article>
</article>

<article>
    <h2>Pricing Levels and Benefits</h2>
    <p>Whether you’re a smaller business or a large company, we’ve created pricing levels that have worked year after year with our partners. While the pricing tiers aren’t negotiable, everything beyond that point is fully customizable.</p>
    
    <ul class="clean">
        <li id="sponsor-startup">
            <h4>Startup Partner €1000</h4>
            <ul>
                <li>Digital and printed listings on the website and printed materials</li>
                <li>1 ticket to conference</li>
            </ul>
        </li>
        <li id="sponsor-silver">
            <h4>Silver Sponsor €2500</h4>
            <ul>
                <li>Digital and printed listings on the website, videos, exclusive social media mentions, and display advertising at event</li>
                <li><strong>Silver-Level sponsorship opportunity (e.g. Swag, Food, Drinks, Booth negotiable)</strong></li>
                <li>1 ticket to conference + up to 2 discounted tickets</li>
            </ul>
        </li>
        <li id="sponsor-gold">
            <h4>Gold Sponsor €4000</h4>
            <ul>
                <li>Digital and printed listings on the website, videos, exclusive social media mentions, and display advertising at event</li>
                <li><strong>Gold-level sponsorship opportunity (e.g. Booth, Party, Talk)</strong></li>
                <li><strong>2 tickets to conference</strong> + 3 PR badges (access to all events except main hall)</li>
            </ul>
        </li>
        <li id="sponsor-platinum">
            <h4>Platinum Sponsor €7000</h4>
            <ul>
                <li>Top Front-Trends listing and exclusive video partner</li>
                <li>Digital and printed listings on the website, videos, exclusive social media mentions, and display advertising at event</li>
                <li><strong>Main stage, 5-minute pitch after lunch break</strong></li>
                <li>World-level sponsorship opportunity (e.g. Booth, Party, Main Talk)</li>
                <li>Social media mentions (Vimeo, Facebook, Twitter)</li>
                <li>4 tickets to conference, <strong>2 tickets to exclusive speakers’-only dinner,</strong> 3 PR badges (access to all events except main hall)</li>
            </ul>
        </li>
    </ul>
</article>